<<<<<<< HEAD
#Wed May 27 12:29:12 CEST 2015
>>>>>>>=origin/master
name=Bas
=======
<<<<<<< HEAD
#Wed May 27 10:50:46 CEST 2015
>>>>>>> origin/master
url=127.0.0.1
name=Corpelijn
=======
#Wed May 27 11:08:10 CEST 2015
>>>>>>> origin/master
>>>>>>>=origin/master
name=Batman
url=145.93.170.72
<<<<<<<=HEAD
=\=\=\=\=\=\=
