<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" fx:id="content" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kingofthehill.UI.FXMLMainController">
    <stylesheets>
        <URL value="@fxmlmain.css" />
    </stylesheets>
   <children>
      <Button layoutX="755.0" layoutY="448.0" mnemonicParsing="false" onAction="#handlePlayButton" prefHeight="166.0" prefWidth="385.0" text="Play!">
         <font>
            <Font size="70.0" />
         </font></Button>
      <Button layoutX="755.0" layoutY="630.0" mnemonicParsing="false" onAction="#handleQuitButton" prefHeight="166.0" prefWidth="385.0" text="Quit">
         <font>
            <Font size="70.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
