<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" fx:id="content" onKeyPressed="#handleTextFieldKeyPress" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" stylesheets="@fxmlmain.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kingofthehill.UI.FXMLLobbyViewController">
   <children>
      <Button id="button" fx:id="buttonReady" layoutX="1392.0" layoutY="973.0" mnemonicParsing="false" onMouseClicked="#handleReadyButton" prefHeight="100.0" prefWidth="475.0" text="Ready" textFill="#ffcc00">
         <font>
            <Font size="45.0" />
         </font></Button>
      <Button id="button" layoutX="396.0" layoutY="813.0" mnemonicParsing="false" onMouseClicked="#handleSendButton" prefHeight="100.0" prefWidth="475.0" text="Send" textFill="#ffcc00">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <Button id="button" layoutX="897.0" layoutY="976.0" mnemonicParsing="false" onMouseClicked="#handleQuitButton" prefHeight="100.0" prefWidth="475.0" text="Leave lobby" textFill="#ffcc00">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <ListView fx:id="messagesOutput" layoutX="17.0" layoutY="16.0" prefHeight="728.0" prefWidth="852.0" />
      <TextField fx:id="chatInput" layoutX="15.0" layoutY="754.0" onKeyPressed="#handleTextFieldKeyPress" prefHeight="50.0" prefWidth="854.0" />
      <Pane layoutX="972.0" layoutY="18.0" prefHeight="783.0" prefWidth="941.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label layoutX="33.0" layoutY="68.0" text="Lobby eigenaar:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelPlayer1" layoutX="210.0" layoutY="68.0" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="98.0" text="Speler 2:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelPlayer2" layoutX="210.0" layoutY="98.0" text="Wachten op nieuwe speler...">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelPlayer3" layoutX="209.0" layoutY="131.0" text="Wachten op nieuwe speler...">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="130.0" text="Speler 3:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="162.0" text="Speler 4:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelPlayer4" layoutX="209.0" layoutY="162.0" text="Wachten op nieuwe speler...">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
