<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" fx:id="content" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kingofthehill.UI.FXMLHighscoreViewController">
    <stylesheets>
        <URL value="@fxmlmain.css" />
    </stylesheets>
   <children>
      <Button id="button" layoutX="1431.0" layoutY="966.0" mnemonicParsing="false" onAction="#handleQuitButton" prefHeight="100.0" prefWidth="475.0" text="Hoofdmenu" textFill="#ffcc00">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <ListView fx:id="lvHighscore" layoutX="661.0" layoutY="438.0" prefHeight="568.0" prefWidth="642.0" />
   </children>
</AnchorPane>
