<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" fx:id="content" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kingofthehill.UI.FXMLMainController">
    <stylesheets>
        <URL value="@fxmlmain.css" />
    </stylesheets>
   <children>
      <Button id="button" layoutX="642.0" layoutY="590.0" mnemonicParsing="false" onAction="#handlePlayButton" prefHeight="100.0" prefWidth="475.0" text="Play!" textFill="#ffcc00">
         <font>
            <Font size="45.0" />
         </font></Button>
      <Button id="button" layoutX="642.0" layoutY="750.0" mnemonicParsing="false" onAction="#handleQuitButton" prefHeight="100.0" prefWidth="475.0" text="Quit" textFill="#ffcc00">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <TextField fx:id="playerName" layoutX="645.0" layoutY="515.0" prefHeight="51.0" prefWidth="466.0" promptText="Enter your name" text="Player 1">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
